Repository: WapplerSystems/t3-blog
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

source: Authors
de: Autoren

source: Author
de: Autor

# fe_users.blog_comments
source: Blog comments
de: Blog Kommentare

source: Published
de: Veröffentlicht

# blog.back
source: Back to overview
de: Zurück zur Übersicht

# blog.articles_of_author
source: Articles of this author
de: Artikel dieses Autors

# general.message.configuration_error.title
source: A possible configuration error was detected.
de: Ein möglicher Konfigurationsfehler wurde erkannt.

# general.message.configuration_error.single_no_post
source: No matching post could be obtained. Make sure that this plugin is only used on a post.
de: Es konnte kein passender Artikel gefunden werden. Stellen Sie sicher, dass dieses Plugin nur für einen Artikel verwendet wird.

# headline.commentform
source: Write comment
de: Kommentar schreiben

# headline.comments
source: Comments
de: Kommentare

# headline.category
source: Posts of category: %s
de: Beiträge aus der Kategorie: %s

# headline.category.simple
source: Category
de: Kategorie

# headline.categories
source: Categories
de: Kategorien

# headline.archive
source: Archive
de: Archiv

# headline.recentcomments
source: Recent comments
de: Letzte Kommentare

# headline.recentposts
source: Recent posts
de: Letzte Blogbeiträge

# headline.author
source: Posts by %s
de: Beiträge von %s

# headline.author.simple
source: Author
de: Autor

# headline.authors
source: Authors
de: Autoren

# headline.tag
source: Posts tagged with %s
de: Beiträge verschlagwortet mit %s

# headline.tag.simple
source: Tag
de: Schlagwort

# headline.tags
source: Tags
de: Schlagworte

# form.comment.comment
source: Comment
de: Kommentar

# form.comment.submit
source: Submit
de: Absenden

# message.no_comments
source: No Comments
de: Keine Kommentare

# message.comment
source: %s Comment
de: %s Kommentar

# message.comments
source: %s Comments
de: %s Kommentare

# message.comments_closed
source: Comments closed
de: Kommentarfunktion deaktiviert

# message.addComment.error.title
source: Comments not active
de: Kommentare nicht aktiv

# message.addComment.error.text
source: The comment function is disabled.
de: Die Kommentarfunktion ist deaktiviert.

# message.addComment.success.title
source: Comment added
de: Kommentar hinzugefügt

# message.addComment.success.text
source: Your comment was added successfully.
de: Dein Kommentar wurde erfolgreich hinzugefügt.

# message.addComment.moderation.title
source: Comment added
de: Kommentar hinzugefügt

# message.addComment.moderation.text
source: Your comment was added successfully and is now waiting for approval.
de: Dein Kommentar wurde erfolgreich hinzugefügt und wartet auf Freigabe.

# meta.authors.author
source: Author
de: Autor

# meta.authors.authors
source: Authors
de: Autoren

# meta.categories.category
source: Category
de: Kategorie

# meta.categories.categories
source: Categories
de: Kategorien

# meta.tags.tag
source: Tag
de: Schlagwort

# meta.tags.tags
source: Tags
de: Schlagworte

# meta.published.published
source: Published
de: Publiziert

# meta.comments.comments
source: Comments
de: Kommentare

# meta.comments.has_comment
source: %s Comment
de: %s Kommentar

# meta.comments.has_comments
source: %s Comments
de: %s Kommentare

# meta.comments.start_conversation
source: Start the Conversation
de: Beginne eine Unterhaltung

# meta.comments.join_conversation
source: Join the Conversation
de: An der Unterhaltung teilnehmen

# meta.comments.view_conversation
source: View the Conversation
de: Unterhaltung ansehen

# meta.title.listPostsByDate
source: All blog posts in ###MONTH_NAME### ###YEAR###
de: Alle Blogbeiträge aus ###MONTH_NAME### ###YEAR###

# meta.description.listPostsByDate
source: All blog posts ordered by date
de: Alle Blogbeiträge nach Datum sortiert

# author.aboutTheAuthor
source: About the Author
de: Über den Autor

# author.social.website
source: Website
de: Webseite

# author.more.posts
source: More posts by this author
de: Weitere Beiträge dieses Autors

# list.no_posts.title
source: No blog posts
de: Keine Blogbeiträge

# list.no_posts.message
source: This list contains no blog posts.
de: Die Liste enthält keine Blogbeiträge.

# list.backlink.authors
source: Back to Authors
de: Zurück zu den Autoren

# list.show.author
source: Show Author
de: Autor anzeigen

# list.backlink.categories
source: Back to Categories
de: Zurück zu den Kategorien

# list.show.category
source: Show Category
de: Kategorie anzeigen

# list.backlink.tags
source: Back to Tags
de: Zurück zu den Schlagworten

# list.show.tag
source: Show Tag
de: Schlagwort anzeigen

# list.backlink.archive
source: Back to Archive
de: Zurück zum Archiv

# list.show.archive
source: Show Archive
de: Archiv anzeigen

# backend.headline.setup_wizard
source: SetupWizard
de: Setup-Assistent

# backend.headline.posts
source: Posts
de: Beiträge

# backend.headline.comments
source: Comments
de: Kommentare

# backend.lead.blogs
source: It looks like you have the following blog setups
de: Es scheint, als hätten Sie die folgenden Blogs aufgesetzt

# backend.message.noblogs
source: It looks like no blog setup exists in this instance.
de: Offenbar ist kein Blog in dieser Instanz konfiguriert.

# backend.lead.posts
source: The following table shows all the blog posts available in this installation. Use the filters and search to refine the results.
de: Die folgende Tabelle zeigt alle Beiträge in dieser Installation. Benutzen Sie die Filter oder Suche um die Ergebnisse zu verfeinern.

# backend.message.noposts
source: Oops, apparently there are no blog posts in this installation.
de: Oha, anscheinend gibt es in dieser Installation keine Blog Beiträge.

# backend.message.nopost
source: Post not available
de: Beitrag ist nicht verfügbar.

# backend.lead.comments
source: The following table shows blog comments available in this installation. Use the filters and search to refine the results.
de: Die folgende Tabelle zeigt verfügbare Kommentare in dieser Installation. Benutzen Sie die Filter um das Ergebnis zu verfeinern.

# backend.message.nocomments
source: Oops, apparently there are no blog comments in this view.
de: Oha, anscheinend gibt es in dieser Ansicht keine Kommentare.

# backend.warning
source: Warning
de: Warnung

# backend.table.articles
source: Articles
de: Artikel

# backend.table.actions
source: Actions
de: Aktionen

# backend.table.title
source: Title
de: Titel

# backend.table.author
source: Authors
de: Autoren

# backend.table.categories
source: Categories
de: Kategorien

# backend.table.tags
source: Tags
de: Schlagworte

# backend.table.comment
source: Comment
de: Kommentar

# backend.table.post
source: Reply to post
de: Antworte auf den Post

# backend.table.date
source: Date
de: Datum

# backend.table.hidden
source: Hidden
de: Verborgen

# backend.table.hidden.yes
source: Yes
de: Ja

# backend.table.hidden.no
source: No
de: Nein

# backend.comments.filter.all
source: All
de: Alle

# backend.comments.filter.pending
source: Pending
de: Ausstehend

# backend.comments.filter.approved
source: Approved
de: Genehmigt

# backend.comments.filter.declined
source: Declined
de: Abgelehnt

# backend.comments.filter.deleted
source: Deleted
de: Gelöscht

# wizard.button.trigger
source: Setup a new blog
de: Einen neuen Blog aufsetzen

# wizard.button.cancel
source: Cancel
de: Abbrechen

# wizard.lead
source: This Wizard will create a blog setup in your tree.
de: Der Installationsassistent wird einen neuen Blog im Seitenbaum aufsetzen.

# wizard.description
source: After click on the button below the tree will be created. If you see the success message, go to your page tree and maybe reload the tree to see the result.
de: Nach dem Klick auf den Button unten wird der Seitenbaum erstellt. Sobald die Erfolgsmeldung zu sehen ist, gehen Sie zum Seitenbaum. Eventuell muss der Seitenbaum neu geladen werden, damit das Ergebnis sichtbar wird.

# wizard.headline.settings
source: Settings
de: Einstellungen

# wizard.label.title
source: Title of the blog
de: Titel des Blogs

# wizard.placeholder.title
source: The title of your blog
de: Der Titel Ihres Blogs

# constantEditor.customcategory.post
source: TYPO3 Blog: Post
de: TYPO3 Blog: Artikel

# constantEditor.customcategory.list
source: TYPO3 Blog: List
de: TYPO3 Blog: Liste

# constantEditor.blog_100_uids
source: Page ID settings
de: SeitenID-Einstellungen

# constantEditor.blog_120_lists
source: Listings
de: Auflistung

# constantEditor.blog_120_lists_archive
source: Listings: Archive
de: Listen: Archiv

# constantEditor.customsubcategory.post
source: Post
de: Artikel

# constantEditor.customsubcategory.post.featuredimage
source: Featured Image
de: Feature-Bild

# constantEditor.customsubcategory.post.header
source: Post Header
de: Artikel-Überschrift

# constantEditor.customsubcategory.post.footer
source: Post Footer
de: Artikel-Fußzeile

# constantEditor.customsubcategory.list.featuredimage
source: Featured Image
de: Feature-Bild

# constantEditor.customsubcategory.list.element.header
source: Element Header
de: Kopfzeile des Elements

# constantEditor.customsubcategory.list.element.footer
source: Element Footer
de: Fußzeile des Elements

# constantEditor.customsubcategory.teaser.element.header
source: Element Header
de: Element-Kopfzeile

# constantEditor.customsubcategory.teaser.element.footer
source: Element Footer
de: Element-Fußzeile

# constantEditor.blog_131_widgets_comments
source: Widget: Comment
de: Widget: Kommentar

# constantEditor.blog_132_widgets_recent_posts
source: Widget: Recent posts
de: Widget: Neueste Artikel

# constantEditor.blog_133_widgets_tags
source: Widget: Tags
de: Widget: Schlagworte

# constantEditor.blog_134_widgets_archive
source: Widget: Archive
de: Widget: Archiv

# constantEditor.blog_140_comments
source: Comments
de: Kommentare

# constantEditor.blog_150_authors
source: Authors
de: Autoren

# constantEditor.blog_160_notifications
source: Notifications
de: Benachrichtigungen

# constantEditor.view.templateRootPath
source: Template Root Path: Path to templates folder
de: Template Root Pfad: Pfad zum Template Ordner

# constantEditor.view.partialRootPaths
source: Partial Root Path: Path to partial folder
de: Partial Root Pfad: Pfad zum Partial Ordner

# constantEditor.view.layoutRootPaths
source: Layout Root Path: Path to layout folder
de: Layout Root Pfad: Pfad zum Layout Ordner

# constantEditor.view.widget.templateRootPath
source: Widget-Template Root Path: Path to templates folder
de: Widget-Template Root Pfad: Pfad zum Template Ordner

# constantEditor.view.emails.templateRootPath
source: Email-Template Root Path: Path to templates folder
de: Email-Template Root Pfad: Pfad zum Template Ordner

# constantEditor.view.emails.partialRootPaths
source: Email-Partial Root Path: Path to partial folder
de: Email-Partial Root Pfad: Pfad zum Partial Ordner

# constantEditor.view.emails.layoutRootPaths
source: Email-Layout Root Path: Path to layout folder
de: Email-Layout Root Pfad: Pfad zum Layout Ordner

# constantEditor.authorUid
source: Author UID:Location of the "Blog: Author" plugin. Shows posts by author.
de: Autoren-UID: Seite des "Blog: Autor" Plugin. Zeigt Beiträge von Autoren an.

# constantEditor.comments.active
source: Enable Comments:Activate comments as a general feature
de: Kommentare aktivieren: Kommentare überall aktivieren

# constantEditor.comments.features.urls
source: Enable Urls:Activate the url field in the comment form and output the submitted url
de: Aktiviere Urls:Aktiviere das Url-Feld im Kommentar-Formular und gib die eingereichte Url aus

# constantEditor.comments.moderation
source: Comments moderation mode:0 = no moderation, 1 = moderation active, 2 = moderation only on first comment
de: Kommentar Moderationsmodus: 0 = Keine Moderation, 1 = Moderation aktiv, 2 = Moderation nur beim ersten Kommentar

# constantEditor.comments.respectPostLanguageId
source: Respect post_language_id:0 = show all comments also on translated posts, 1 = show only comments written in current language or language all (-1)
de: Respektiere post_language_id: 0 = Zeige alle Kommentare auch auf übersetzten Beiträgen, 1 = zeige nur Kommentare, die in der aktuellen Sprache geschrieben wurden oder Sprache alle (-1)

# constantEditor.comments.date.format
source: Date format:The format for the comments (default: %B %e, %Y).
de: Datumsformat: Das Format für die Kommentare (Standard: %B %e, %Y).

# constantEditor.comments.google_recaptcha
source: Google Recaptcha v2:Enable google recaptcha for comments?
de: Google Recaptcha: Google Recaptcha für Kommentare aktivieren?

# constantEditor.comments.google_recaptcha.website_key
source: Google Recaptcha Website-Key
de: Google Recaptcha: Website-Schlüssel

# constantEditor.comments.google_recaptcha.secret_key
source: Google Recaptcha Secrete-Key
de: Google Recaptcha: Geheimer-Schlüssel

# constantEditor.comments.disqus
source: Enable Disqus:Use disqus instead of internal comments?
de: Disqus aktivieren: Disqus anstelle von internen Kommentaren verwenden?

# constantEditor.comments.disqus.shortname
source: Disqus shortname:The shortname / forum id of your disqus setup.
de: Disqus Kurzname: Der Kurzname / die Forum-ID Ihres Disqus-Setups.

# constantEditor.authors.avatar.provider.size
source: Author Avatar Size:The size in px for the author avatar
de: Autor Avatar Größe: Die Größe für den Autor Avatar in px

# constantEditor.authors.avatar.provider.default
source: Author Avatar Default:The default image for an author avatar
de: Autor Avatar Standard: Das Standardbild für einen Autor Avatar

# constantEditor.authors.avatar.provider.rating
source: Define the gravatar rating for images: g = suitable for display on all websites with any audience type | pg = may contain rude gestures, provocatively dressed individuals, the lesser swear words, or mild violence | r = may contain such things as harsh profanity, intense violence, nudity, or hard drug use | x = may contain hardcore sexual imagery or extremely disturbing violence.The default image for an author avatar
de: Definiere die Gravatarwertung für Bilder: g = geeignet für die Anzeige auf allen Webseiten mit beliebigem Publikumstyp | pg = kann unhöfliche Gesten enthalten, provokativ gekleidete Individuen, die geringeren schwörenden Worte, oder milde Gewalt | r = kann Dinge wie harte Profanität, intensive Gewalt, Nacktheit, enthalten oder harter Drogenkonsum | x = kann Hardcore sexuelle Bilder oder extrem störende Gewalt enthalten. er Standardbild für einen Autoren-Avatar

# constantEditor.blogUid
source: List posts UID:Location of the "Blog: List of posts" plugin. This page UID is the root page for the blog. All blog post pages are located below this page.
de: Blogeinträge UID:Ort des "Blog: Liste der Blogbeiträge"-Plug-Ins zeigen. Diese Seiten-UID ist die Wurzelseite des Blogs. Alle Blog-Seiten sind unter dieser Seite einsortiert.

# constantEditor.categoryUid
source: List by category UID:Location of the "Blog: List by category" plugin. Shows all posts from one category.
de: Kategorien UID:Ort des "Blog: Sortiert nach Kategorie"-Plug-Ins zeigen. Zeigt alle Blogbeiträge einer Kategorie.

# constantEditor.tagUid
source: List by tags UID:Location of the "Blog: List by tags" plugin. Shows all posts from one tag.
de: Schlagworte UID:Ort des "Blog: Sortiert nach Schlagworten"-Plug-Ins zeigen. Zeigt alle Artikel zu einem Schlagwort.

# constantEditor.archiveUid
source: Archive UID:Location of the "Blog: Archive" plugin. Shows archived posts.
de: Archiv UID: Ort des "Blog: Archiv"-Plugins. Zeigt archivierte Artikel.

# constantEditor.storagePid
source: Storage folder:Storage folder of all categories and tags for this blog.
de: Datensammlung: Datensammlung aller Kategorien und Schlagwörter dieses Blogs.

# constantEditor.senderName
source: Sender name:Global sender name for notifications
de: Absendername: Globaler Absendername für Benachrichtigungen

# constantEditor.senderMail
source: Sender mail:Global sender email address for notifications
de: Absender Email: Globale Absender-E-Mail-Adresse für Benachrichtigungen

# constantEditor.CommentAddedNotification.author
source: Author notifications:Send notification to author of a blog post
de: Autoren-Benachrichtigungen: Senden von Benachrichtigungen an den Autor eines Blogbeitrags

# constantEditor.CommentAddedNotification.admin
source: Admin notifications:Send notification to admin of the blog
de: Admin-Benachrichtigungen: Senden von Benachrichtigungen an den Admin des Blogs

# constantEditor.CommentAddedNotification.admin.email
source: Admin mail:Global admin (receiver) email address for notifications
de: Admin Email: Globale Admin-E-Mail-Adresse (Empfänger) für Benachrichtigungen

# constantEditor.post.featuredImage.width
source: Width
de: Breite

# constantEditor.post.featuredImage.height
source: Height
de: Höhe

# constantEditor.lists.featuredImage.width
source: Width
de: Breite

# constantEditor.lists.featuredImage.height
source: Height
de: Höhe

# constantEditor.lists.pagination.itemsPerPage
source: Number of post that should be displayed per page
de: Anzahl der Beiträge, die pro Seite angezeigt werden sollen

# constantEditor.lists.pagination.insertAbove
source: Show the pagination above the posts
de: Zeige die Paginierung über den Beiträgen

# constantEditor.lists.pagination.insertBelow
source: Show the pagination below the posts
de: Zeige die Paginierung unter den Beiträgen

# constantEditor.lists.pagination.maximumNumberOfLinks
source: Maximum number of links in the pagination
de: Maximale Anzahl von Links in der Paginierung

# constantEditor.lists.posts.maximumDisplayedItems
source: Maximum displayed items:Maximum number of posts to be displayed (0 = no limit).
de: Maximal angezeigte Elemente: Maximale Anzahl der anzuzeigenden Beiträge (0 = unbegrenzt).

# constantEditor.lists.posts.dateFormat
source: Date format:The format for the list items (default: %d.%m.%Y).
de: Datumsformat: Das Format für die Listenelemente (Standard: %d.%m.%Y).

# constantEditor.latestPosts.limit
source: Limit:The limit of displayed items (default: 3).
de: Limit: Das Limit der angezeigten Elemente (Standard: 3).

# constantEditor.relatedPosts.limit
source: Limit:The limit of displayed items (default: 5).
de: Limit: Das Limit der angezeigten Elemente (Standard: 5).

# constantEditor.relatedPosts.categoryMultiplier
source: Category Multiplier:The multiplier for categories (default: 1).
de: Kategorie-Multiplikator: Der Multiplikator für Kategorien (Standard: 1).

# constantEditor.relatedPosts.tagMultiplier
source: Tag Multiplier:The multiplier for tags (default: 1).
de: Schlagwort-Multiplikator: Der Multiplikator für Schlagworte (Standard: 1).

# constantEditor.widgets.comments.limit
source: Limit:The limit of displayed items (default: 5).
de: Limit: Das Limit der angezeigten Elemente (Standard: 5).

# constantEditor.widgets.recentposts.limit
source: Limit:The limit of displayed items (default: 5).
de: Limit: Das Limit der angezeigten Elemente (Standard: 5).

# constantEditor.widgets.tags.limit
source: Limit:The limit of displayed items (default: 20).
de: Limit: Das Limit der angezeigten Elemente (Standard: 20).

# constantEditor.widgets.tags.minSize
source: Minimum size:The minimum size of the font (default: 100).
de: Mindestgröße: Die Mindestgröße der Schriftart (Standard: 100).

# constantEditor.widgets.tags.maxSize
source: Maximum size:The maximum size of the font (default: 200).
de: Maximale Größe: Die maximale Größe der Schriftart (Standard: 200).

# constantEditor.widgets.archive.showCounter
source: Show counter:If enabled, the count of posts is visible (default: 1).
de: Zähler anzeigen: Wenn aktiviert, ist die Anzahl der Beiträge sichtbar (Standard: 1).

# constantEditor.widgets.archive.groupByYear
source: Group by year:If enabled, the posts are grouped by year (default: 1).
de: Gruppieren nach Jahr: Wenn aktiviert, werden die Beiträge nach Jahr gruppiert (Standard: 1).

# constantEditor.widgets.archive.groupByMonth
source: Group by month:If enabled, the posts are grouped by year and month (default: 1).
de: Gruppieren nach Monat: Wenn aktiviert, werden die Beiträge nach Jahr und Monat gruppiert (Standard: 1).

# constantEditor.widgets.archive.yearDateFormat
source: Year format:The format of the year (default: %Y).
de: Jahresformat: Das Format des Jahres (Standard: %Y).

# constantEditor.widgets.archive.monthDateFormat
source: Month format:The format of the month (default: %B).
de: Monatsformat: Das Format des Monats (Standard: %B).

# constantEditor.archive.showCounter
source: Show counter:If enabled, the count of posts is visible (default: 1).
de: Zähler anzeigen: Wenn aktiviert, ist die Anzahl der Beiträge sichtbar (Standard: 1).

# constantEditor.archive.yearDateFormat
source: Year format:The format of the year (default: %Y).
de: Jahresformat: Das Format des Jahres (Standard: %Y).

# constantEditor.archive.monthDateFormat
source: Month format:The format of the month (default: %B).
de: Monatsformat: Das Format des Monats (Standard: %B).

# constantEditor.meta.header.enable
source: Display meta information in the header
de: Meta-Informationen in der Kopfzeile anzeigen

# constantEditor.meta.footer.enable
source: Display meta information in the footer
de: Meta-Informationen in der Fußzeile anzeigen

# constantEditor.meta.modifier
source: Meta information display style
de: Meta-Informationen-Anzeigemodus

# constantEditor.meta.modifier.condensed
source: Condensed
de: Schmal

# constantEditor.meta.modifier.extended
source: Extended
de: Erweitert

# constantEditor.meta.modifier.simple
source: Simple
de: Einfach

# constantEditor.meta.elements.authors.enable
source: Show authors in the meta section
de: Autoren im Meta-Bereich anzeigen

# constantEditor.meta.elements.authors.avatar.enable
source: Enable author avatars in the meta section
de: Autoren-Avatare im Meta-Bereich aktivieren

# constantEditor.meta.elements.authors.avatar.size
source: Size of the author avatars:The size in px for the author avatar
de: Größe des Autor-Avatars:Die Größe in px für den Autor-Avatar

# constantEditor.meta.elements.categories.enable
source: Show categories in the meta section
de: Kategorien im Meta-Bereich anzeigen

# constantEditor.meta.elements.tags.enable
source: Show tags in the meta section
de: Schlagworte im Meta-Bereich anzeigen

# constantEditor.meta.elements.published.enable
source: Show the publish date in the meta section
de: Veröffentlichungsdatum im Meta-Bereich anzeigen

# constantEditor.meta.elements.published.format
source: Published date format: Default: %d.%m.%Y
de: Veröffentlichtungsdatumsformat: Standard: %d.%m.%Y

# constantEditor.meta.elements.comments.enable
source: Show comments in the meta section
de: Kommentare im Meta-Bereich anzeigen

# pagelayout.section.authors
source: Authors
de: Autoren

# pagelayout.section.published
source: Published
de: Publiziert

# pagelayout.section.categories
source: Categories
de: Kategorien

# pagelayout.section.tags
source: Tags
de: Schlagworte

# pagelayout.section.featuredimage
source: Featured Image
de: Feature-Bild

# pagelayout.message.noauthor
source: No author assigned.
de: Kein Autor zugewiesen.

# pagelayout.message.nofeaturedimage
source: No featured image assigned.
de: Kein Feature-Bild zugewiesen.

# pagelayout.message.notabstractordescription
source: No abstract or description is added for this post.
de: Für diesen Beitrag wird keine Zusammenfassung oder Beschreibung hinzugefügt.

# pagelayout.button.post.edit
source: Edit Post Meta-Data
de: Post Meta-Daten bearbeiten

# extensionconfiguration.disablePageLayoutHeader
source: Disable the page layout header: The page layout header shows additional information about blog posts in the TYPO3 page and list module.
de: Deaktiviere den Seitenlayou-Header: Der Seitenlayout-Header zeigt zusätzliche Informationen über Blogbeiträge im TYPO3-Seiten- und Listenmodul an.
