Repository: WapplerSystems/t3-blog
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# extensionconfiguration.enableGravatarProxy
source: Enables the proxying of gravatar images which means that calls to gravatar.com will be done server side instead of client side.
de: Aktiviert das Proxieren von Gravatar-Bildern, was bedeutet, dass Aufrufe zu gravatar.com Serverseite statt Client-Seite durchgeführt werden.

# feed.title.listPostsByCategory
source: Category RSS Feed
de: Kategorie-RSS-Feed

# feed.description.listPostsByCategory
source: Posts by category %s
de: Blogbeiträge je Kategorie %s

# feed.title.listPostsByAuthor
source: Author RSS Feed
de: Autor RSS Feed

# feed.description.listPostsByAuthor
source: Posts by author %s
de: Beiträge des Autors %s

# feed.title.listPostsByDate
source: Archive RSS Feed
de: Archiv-RSS-Feed

# feed.description.listPostsByDate
source: Posts by date: %s / %s
de: Blogbeiträge nach Datum: %s / %s

# feed.title.listPostsByTag
source: Tag RSS Feed
de: Schlagwörter-RSS-Feed

# feed.description.listPostsByTag
source: Posts by tag: %s
de: Blogbeiträge nach Schlagwort: %s

# feed.description.listRecentPosts
source: Recent posts
de: Letzte Blogbeiträge

# label.all
source: All
de: Alle

# label.choose_blog
source: Choose blog
de: Blog auswählen

# label.required.field.explanation
source: These fields are required
de: Diese Felder sind erforderlich

# action.approve
source: Approve comment
de: Kommentar genehmigen

# action.decline
source: Decline comment
de: Kommentar ablehnen

# action.delete
source: Delete comment
de: Kommentar löschen

# action.editComment
source: Edit comment
de: Kommentar bearbeiten

# action.multiple.approve
source: Approve
de: Genehmigen

# action.multiple.decline
source: Decline
de: Ablehnen

# action.multiple.delete
source: Delete
de: Löschen

# emails.CommentAddedNotification.subject
source: A new comment was added to the post: %s
de: Ein neuer Kommentar wurde dem Beitrag hinzugefügt: %s

# email.label.post
source: Post
de: Beitrag

# email.label.date
source: Date
de: Datum

# email.label.author
source: Author
de: Autor

# email.label.comment
source: Comment
de: Kommentar

# widget.recentcomments.on
source: on
de: am

# pagination.aria.label
source: Page navigation
de: Seitennavigation

# pagination.next
source: Next
de: Weiter

# pagination.previous
source: Previous
de: Zurück

# pagination.aria.current.page
source: Current page, page %s
de: Aktuelle Seite, Seite %s

# pagination.aria.goto.page
source: Go to page %s
de: Gehe zur Seite %s

# pagination.aria.goto.next
source: Go to next page
de: Nächste Seite

# pagination.aria.goto.previous
source: Go to previous page
de: Vorherige Seite

# list.card.readingtime
source: %d min. read
de: %d Min. Lesezeit
